src/WatneyAstrometry.SolverVizTools/Views/DsoDatabaseDownloadDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:WatneyAstrometry.SolverVizTools.ViewModels"
        xmlns:controls="clr-namespace:MessageBox.Avalonia.Controls;assembly=MessageBox.Avalonia"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200"
        x:Class="WatneyAstrometry.SolverVizTools.Views.DsoDatabaseDownloadDialog"
        Width="400"
        Height="200"
        Title="Download DSO database">

  <Design.DataContext>
    <viewModels:DsoDatabaseDownloadViewModel/>
  </Design.DataContext>

  <Border Padding="16" VerticalAlignment="Center">
    <StackPanel Orientation="Vertical">
      <StackPanel Orientation="Vertical" IsVisible="{Binding IsPrompting}">
        <TextBlock FontWeight="Bold" 
                   Text="To display DSO objects, a DSO database must first be downloaded."
                   TextWrapping="Wrap"/>
        <TextBlock FontWeight="Normal" Margin="0,16,0,0"
                   Text="The application uses the Astronexus HYG-database:" 
                   TextWrapping="Wrap"/>
        <controls:Hyperlink Url="https://github.com/astronexus/HYG-Database"
                            Foreground="#569cd6">https://github.com/astronexus/HYG-Database</controls:Hyperlink>
        <TextBlock Margin="0,16,0,0"
                   Text="Would you like to download it? (approx. 18.6 MB)"></TextBlock>
        <StackPanel Orientation="Horizontal" Margin="0,16,0,0" HorizontalAlignment="Right">
          <Button Padding="8" Width="80" Content="Yes" HorizontalContentAlignment="Center"
                  Command="{Binding DownloadDatabase}"/>
          <Button Padding="8" Width="80" Content="No" HorizontalContentAlignment="Center"
                  Command="{Binding CloseWindow}"
                  Margin="8,0,0,0"/>
        </StackPanel>
      </StackPanel>
      <StackPanel Orientation="Vertical" IsVisible="{Binding IsDownloading}">
        <TextBlock Text="Downloading database..." TextAlignment="Center"></TextBlock>
        <ProgressBar Value="{Binding DownloadProgress}" Margin="0,16,0,0" />
        <Button Padding="8" Width="80" Content="Cancel" HorizontalContentAlignment="Center"
                Margin="0,16,0,0"
                HorizontalAlignment="Center"/>
      </StackPanel>
    </StackPanel>
  </Border>
</Window>
