src/WatneyAstrometry.SolverVizTools/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:WatneyAstrometry.SolverVizTools.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icons="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        xmlns:converters="clr-namespace:WatneyAstrometry.SolverVizTools.Converters"
        xmlns:profile="clr-namespace:WatneyAstrometry.SolverVizTools.Models.Profile"
        xmlns:views="clr-namespace:WatneyAstrometry.SolverVizTools.Views"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="700"
        SizeToContent="Width" 
        x:Class="WatneyAstrometry.SolverVizTools.Views.MainWindow"
        Icon="/Assets/wicon.ico"
        Title="WatneyAstrometry Desktop">

  <Window.Styles>
    <Style Selector="Button#DisplaySettingsPaneButton">
      <Setter Property="CornerRadius" Value="0" />
    </Style>
  </Window.Styles>

  <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Grid>
    <TabControl>
      <TabItem Header="Solve">
        <SplitView Name="SolveSplitView" 
                   IsPaneOpen="{Binding IsPaneOpen}"
                   DisplayMode="Inline"
                   CompactPaneLength="24"
                   OpenPaneLength="300"
                   >
          <SplitView.Pane>
            <ScrollViewer Padding="15">
              <views:SettingsPaneView DataContext="{Binding SettingsPaneViewModel}"></views:SettingsPaneView>
            </ScrollViewer>
          </SplitView.Pane>

          <Grid Name="SolveMainPanel" ColumnDefinitions="28,*">
            <Panel Grid.Column="0">
              <Button Name="DisplaySettingsPaneButton" Height="{Binding #SolveMainPanel.Bounds.Height}" Width="28" Command="{Binding SetSolveSettingsPaneVisible}">
                <TextBlock TextAlignment="Right" VerticalAlignment="Top" RenderTransform="rotate(-90deg)" ClipToBounds="False">
                  Settings
                </TextBlock>
              </Button>
            </Panel>

            <ScrollViewer Grid.Column="1">
              <StackPanel ScrollViewer.VerticalScrollBarVisibility="Visible">
                <Border Padding="16">
                  <Panel Name="ImageSelectionArea" Background="#000000" Height="{Binding $self.Bounds.Width}" MaxHeight="{Binding #SolveMainPanel.Bounds.Height}"
                         PointerEnter="ImageSelectionArea_PointerEnter">
                    <Border BorderThickness="1" BorderBrush="#222222">
                      <Grid>
                        <Image ></Image>
                        <!-- IMAGE TOOLBAR -->
                        <Border Padding="4" Background="#22FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Top">
                          <StackPanel Orientation="Horizontal" Spacing="4" VerticalAlignment="Top">
                            <Button Classes="ImageToolbarButton" Name="OpenImageButton" ToolTip.Tip="Open an image">
                              <icons:Icon Value="mdi-folder-image" FontSize="18" />
                            </Button>
                            <Button Classes="ImageToolbarButton" ToolTip.Tip="Zoom in">
                              <icons:Icon Value="mdi-magnify-plus" FontSize="18" />
                            </Button>
                            <Button Classes="ImageToolbarButton" ToolTip.Tip="Zoom out">
                              <icons:Icon Value="mdi-magnify-minus" FontSize="18" />
                            </Button>
                            <ToggleButton Classes="ImageToolbarButton" ToolTip.Tip="Show crosshairs">
                              <icons:Icon Value="mdi-crosshairs" />
                            </ToggleButton>
                            <ToggleButton Classes="ImageToolbarButton" ToolTip.Tip="Show detected stars">
                              <icons:Icon Value="mdi-shimmer" />
                            </ToggleButton>
                            <ToggleButton Classes="ImageToolbarButton" ToolTip.Tip="Show detected quads">
                              <icons:Icon Value="mdi-vector-square" />
                            </ToggleButton>
                            <ToggleButton Classes="ImageToolbarButton" ToolTip.Tip="Show RA/Dec grid">
                              <icons:Icon Value="mdi-web" />
                            </ToggleButton>
                            <ToggleButton Classes="ImageToolbarButton" ToolTip.Tip="Show Deep Sky Objects">
                              <icons:Icon Value="mdi-origin" />
                            </ToggleButton>
                          </StackPanel>
                        </Border>
                      </Grid>                      
                    </Border>

                  </Panel>
                </Border>
              </StackPanel>
            </ScrollViewer>
          </Grid>
        </SplitView>
      </TabItem>
      
      
      <TabItem Header="Settings Manager" IsSelected="False">
        <ScrollViewer Padding="15">
          <views:SettingsManagerView DataContext="{Binding SettingsManagerViewModel}" />
        </ScrollViewer>
      </TabItem>
      
    </TabControl>
  </Grid>


</Window>
