src/WatneyAstrometry.SolverVizTools/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:WatneyAstrometry.SolverVizTools.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icons="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        xmlns:converters="clr-namespace:WatneyAstrometry.SolverVizTools.Converters"
        xmlns:profile="clr-namespace:WatneyAstrometry.SolverVizTools.Models.Profile"
        xmlns:views="clr-namespace:WatneyAstrometry.SolverVizTools.Views"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="700"
        Width="1024"
        Height="768"
        x:Class="WatneyAstrometry.SolverVizTools.Views.MainWindow"
        Icon="/Assets/wicon.ico"
        Title="{Binding WindowTitle}">

  <Window.Styles>
    <Style Selector="Button#DisplaySettingsPaneButton">
      <Setter Property="CornerRadius" Value="0" />
    </Style>
  </Window.Styles>

  <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Grid>
    <TabControl>
      <TabItem Header="Solve">
        <SplitView Name="SolveSplitView" 
                   IsPaneOpen="{Binding IsPaneOpen}"
                   DisplayMode="Inline"
                   CompactPaneLength="24"
                   OpenPaneLength="300"
                   >
          <SplitView.Pane>
            <ScrollViewer Padding="15">
              <views:SettingsPaneView DataContext="{Binding SettingsPaneViewModel}"></views:SettingsPaneView>
            </ScrollViewer>
          </SplitView.Pane>

          <Grid Name="SolveMainPanel" ColumnDefinitions="28,*">
            <Panel Grid.Column="0">
              <Button Name="DisplaySettingsPaneButton" Height="{Binding #SolveMainPanel.Bounds.Height}" Width="28" Command="{Binding SetSolveSettingsPaneVisible}">
                <TextBlock TextAlignment="Right" VerticalAlignment="Top" RenderTransform="rotate(-90deg)" ClipToBounds="False">
                  Settings
                </TextBlock>
              </Button>
            </Panel>

            <ScrollViewer Grid.Column="1" Padding="15">
              <views:SolveProcessView DataContext="{Binding SolveProcessViewModel}"></views:SolveProcessView>
            </ScrollViewer>


          </Grid>

        </SplitView>
      </TabItem>
      
      
      <TabItem Header="Settings Manager" IsSelected="False">
        <ScrollViewer Padding="15">
          <views:SettingsManagerView DataContext="{Binding SettingsManagerViewModel}" />
        </ScrollViewer>
      </TabItem>
      
    </TabControl>
    <Button Content="About..." VerticalAlignment="Top" HorizontalAlignment="Right"
            Margin="16" Background="#00000000"
            Click="AboutButton_OnClick"></Button>
  </Grid>


</Window>
