src/WatneyAstrometry.SolverVizTools/Views/SettingsPaneView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:profile="clr-namespace:WatneyAstrometry.SolverVizTools.Models.Profile"
             xmlns:converters="clr-namespace:WatneyAstrometry.SolverVizTools.Converters"
             xmlns:viewModels="clr-namespace:WatneyAstrometry.SolverVizTools.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1500"
             x:Class="WatneyAstrometry.SolverVizTools.Views.SettingsPaneView">

    <Design.DataContext>
        <viewModels:SettingsPaneViewModel/>
    </Design.DataContext>

  <StackPanel Orientation="Vertical" Name="SettingsContainer">
    <StackPanel Orientation="Vertical">
      <TextBlock Classes="FormItemLabel">Load preset parameters from profile:</TextBlock>
      <ComboBox MinWidth="220" Items="{Binding SolveProfiles}"
                SelectedItem="{Binding SelectedPresetProfile}"></ComboBox>
    </StackPanel>

    <StackPanel Name="BlindSettingsGroup" Margin="0,20,0,0"
                IsVisible="{Binding Path=SelectedPresetProfile.ProfileType, 
                            Converter={x:Static converters:EnumConverters.ValueEquals}, 
                            ConverterParameter={x:Static profile:SolveProfileType.Blind}}">
      <StackPanel Orientation="Vertical">
        <TextBlock Classes="FormItemLabel">Min field radius (deg):</TextBlock>
        <NumericUpDown ShowButtonSpinner="False" Value="{Binding SelectedPresetProfile.BlindOptions.MinRadius}" />
      </StackPanel>
      <StackPanel Orientation="Vertical">
        <TextBlock Classes="FormItemLabel">Max field radius (deg):</TextBlock>
        <NumericUpDown ShowButtonSpinner="False" Value="{Binding SelectedPresetProfile.BlindOptions.MaxRadius}" />
      </StackPanel>
      <StackPanel Orientation="Vertical">
        <TextBlock Classes="FormItemLabel">Search order:</TextBlock>
        <ComboBox MinWidth="220" Items="{Binding SearchOrders}"
                  SelectedItem="{Binding SelectedPresetProfile.BlindOptions.SearchOrder}"></ComboBox>
      </StackPanel>
    </StackPanel>

    <StackPanel Name="NearbySettingsGroup" Margin="0,20,0,0"
                IsVisible="{Binding Path=SelectedPresetProfile.ProfileType, 
                            Converter={x:Static converters:EnumConverters.ValueEquals}, 
                            ConverterParameter={x:Static profile:SolveProfileType.Nearby}}">
      <StackPanel Orientation="Vertical">
        <TextBlock Classes="FormItemLabel">Data source:</TextBlock>
          <ComboBox MinWidth="220" Items="{Binding NearbyInputSources}"
                    SelectedItem="{Binding SelectedPresetProfile.NearbyOptions.InputSource}">
          </ComboBox>
      </StackPanel>
      <StackPanel Orientation="Vertical" IsVisible="{Binding SelectedPresetProfile.NearbyOptions.InputSource,
                 Converter={x:Static converters:EnumConverters.ValueEquals},
                 ConverterParameter={x:Static profile:InputSource.Manual}}">
          <StackPanel Orientation="Vertical">
            <TextBlock Classes="FormItemLabel">RA:</TextBlock>
            <TextBox Text="{Binding SelectedPresetProfile.NearbyOptions.Ra}" />
          </StackPanel>
          <StackPanel Orientation="Vertical">
            <TextBlock Classes="FormItemLabel">Dec:</TextBlock>
              <TextBox Text="{Binding SelectedPresetProfile.NearbyOptions.Dec}" />
          </StackPanel>
      </StackPanel>
      <StackPanel Orientation="Vertical" IsVisible="{Binding SelectedPresetProfile.NearbyOptions.InputSource,
                 Converter={x:Static converters:EnumConverters.ValueEquals},
                 ConverterParameter={x:Static profile:InputSource.Manual}}">
        <TextBlock Classes="FormItemLabel">Field radius (deg):</TextBlock>
          <TextBox Text="{Binding SelectedPresetProfile.NearbyOptions.FieldRadius}" />
      </StackPanel>
      <StackPanel Orientation="Vertical">
        <TextBlock Classes="FormItemLabel">Search radius (deg):</TextBlock>
          <TextBox Text="{Binding SelectedPresetProfile.NearbyOptions.SearchRadius}" />
      </StackPanel>
    </StackPanel>


    <StackPanel Name="CommonSettingsGroup" Margin="0,20,0,0">
      <StackPanel Orientation="Vertical">
        <TextBlock Classes="FormItemLabel">Max stars:</TextBlock>
        <NumericUpDown ShowButtonSpinner="False" Value="{Binding SelectedPresetProfile.GenericOptions.MaxStars}" />
      </StackPanel>
      <StackPanel Orientation="Vertical">
        <TextBlock Classes="FormItemLabel">Sampling:</TextBlock>
          <NumericUpDown ShowButtonSpinner="False" Value="{Binding SelectedPresetProfile.GenericOptions.Sampling}" />
      </StackPanel>
      <StackPanel Orientation="Vertical">
        <TextBlock Classes="FormItemLabel">Higher density offset:</TextBlock>
          <NumericUpDown ShowButtonSpinner="False" Value="{Binding SelectedPresetProfile.GenericOptions.HigherDensityOffset}" />
      </StackPanel>
      <StackPanel Orientation="Vertical">
        <TextBlock Classes="FormItemLabel">Lower density offset:</TextBlock>
          <NumericUpDown ShowButtonSpinner="False" Value="{Binding SelectedPresetProfile.GenericOptions.LowerDensityOffset}" />
      </StackPanel>
    </StackPanel>

  </StackPanel>

</UserControl>
