src/WatneyAstrometry.SolverVizTools/Views/SettingsPaneView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:profile="clr-namespace:WatneyAstrometry.SolverVizTools.Models.Profile"
             xmlns:converters="clr-namespace:WatneyAstrometry.SolverVizTools.Converters"
             xmlns:viewModels="clr-namespace:WatneyAstrometry.SolverVizTools.ViewModels"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="1500"
             x:Class="WatneyAstrometry.SolverVizTools.Views.SettingsPaneView">

    <Design.DataContext>
        <viewModels:SettingsPaneViewModel/>
    </Design.DataContext>

  <StackPanel Orientation="Vertical" Name="SettingsContainer">
    <StackPanel Orientation="Vertical">
      <TextBlock Classes="FormItemLabel">Load preset parameters from profile:</TextBlock>
      <ComboBox MinWidth="220" Items="{Binding SolveProfiles}"
                SelectedItem="{Binding SelectedPresetProfile}"></ComboBox>
    </StackPanel>

    <StackPanel Name="BlindSettingsGroup" Margin="0,20,0,0"
                IsVisible="{Binding Path=SelectedPresetProfile.ProfileType, 
                            Converter={x:Static converters:EnumConverters.ValueEquals}, 
                            ConverterParameter={x:Static profile:SolveProfileType.Blind}}">
      <StackPanel Orientation="Vertical">
        <TextBlock Classes="FormItemLabel">Min field radius (deg):</TextBlock>
        <NumericUpDown ShowButtonSpinner="False" Value="{Binding SelectedPresetProfile.BlindOptions.MinRadius}" 
                       ToolTip.Tip="{x:Static profile:ProfileToolTips.TipBlindMinRadius}"/>
      </StackPanel>
      <StackPanel Orientation="Vertical">
        <TextBlock Classes="FormItemLabel">Max field radius (deg):</TextBlock>
        <NumericUpDown ShowButtonSpinner="False" Value="{Binding SelectedPresetProfile.BlindOptions.MaxRadius}" 
                       ToolTip.Tip="{x:Static profile:ProfileToolTips.TipBlindMaxRadius}"/>
      </StackPanel>
      <StackPanel Orientation="Vertical">
        <TextBlock Classes="FormItemLabel">Search order:</TextBlock>
        <ComboBox MinWidth="220" Items="{Binding SearchOrders}"
                  SelectedItem="{Binding SelectedPresetProfile.BlindOptions.SearchOrder}"
                  ToolTip.Tip="{x:Static profile:ProfileToolTips.TipBlindSearchOrder}"></ComboBox>
      </StackPanel>
    </StackPanel>

    <StackPanel Name="NearbySettingsGroup" Margin="0,20,0,0"
                IsVisible="{Binding Path=SelectedPresetProfile.ProfileType, 
                            Converter={x:Static converters:EnumConverters.ValueEquals}, 
                            ConverterParameter={x:Static profile:SolveProfileType.Nearby}}">
      <StackPanel Orientation="Vertical">
        <TextBlock Classes="FormItemLabel">Data source:</TextBlock>
          <ComboBox MinWidth="220" Items="{Binding NearbyInputSources}"
                    SelectedItem="{Binding SelectedPresetProfile.NearbyOptions.InputSource}"
                    ToolTip.Tip="{x:Static profile:ProfileToolTips.TipNearbyInputSource}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Converter={x:Static converters:EnumConverters.EnumDescription}}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
      </StackPanel>
      <StackPanel Orientation="Vertical" IsVisible="{Binding SelectedPresetProfile.NearbyOptions.InputSource,
                 Converter={x:Static converters:EnumConverters.ValueEquals},
                 ConverterParameter={x:Static profile:InputSource.Manual}}">
          <StackPanel Orientation="Vertical">
            <TextBlock Classes="FormItemLabel">RA:</TextBlock>
            <TextBox Text="{Binding SelectedPresetProfile.NearbyOptions.Ra}" 
                     ToolTip.Tip="{x:Static profile:ProfileToolTips.TipNearbyRA}"/>
          </StackPanel>
          <StackPanel Orientation="Vertical">
            <TextBlock Classes="FormItemLabel">Dec:</TextBlock>
            <TextBox Text="{Binding SelectedPresetProfile.NearbyOptions.Dec}" 
                     ToolTip.Tip="{x:Static profile:ProfileToolTips.TipNearbyDec}"/>
          </StackPanel>
      </StackPanel>

      <WrapPanel Orientation="Horizontal" >
        <StackPanel Orientation="Vertical"
                    IsVisible="{Binding SelectedPresetProfile.NearbyOptions.InputSource,
                         Converter={x:Static converters:EnumConverters.ValueEquals},
                         ConverterParameter={x:Static profile:InputSource.Manual}}">
          <TextBlock Classes="FormItemLabel">Field radius mode:</TextBlock>
          <ComboBox MinWidth="160" Items="{Binding FieldRadiusSources}"
                    SelectedItem="{Binding SelectedPresetProfile.NearbyOptions.FieldRadiusSource}"
                    ToolTip.Tip="{x:Static profile:ProfileToolTips.TipNearbyFieldRadiusSource}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Converter={x:Static converters:EnumConverters.EnumDescription}}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    IsVisible="{Binding SelectedPresetProfile.NearbyOptions.InputSource,
                           Converter={x:Static converters:EnumConverters.ValueEquals},
                           ConverterParameter={x:Static profile:InputSource.Manual}}">
          <StackPanel Orientation="Vertical" Margin="20,0,0,0"
                      IsVisible="{Binding SelectedPresetProfile.NearbyOptions.FieldRadiusSource,
                           Converter={x:Static converters:EnumConverters.ValueEquals},
                           ConverterParameter={x:Static profile:FieldRadiusSource.SingleValue}}">
            <TextBlock Classes="FormItemLabel">Field radius (deg):</TextBlock>
            <NumericUpDown Value="{Binding SelectedPresetProfile.NearbyOptions.FieldRadius}"
                           ShowButtonSpinner="False"
                           ToolTip.Tip="{x:Static profile:ProfileToolTips.TipNearbyFieldRadius}"></NumericUpDown>
          </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="20,0,0,0"
                    IsVisible="{Binding SelectedPresetProfile.NearbyOptions.FieldRadiusSource,
                           Converter={x:Static converters:EnumConverters.ValueEquals},
                           ConverterParameter={x:Static profile:FieldRadiusSource.MinMaxWithSteps}}">
          <TextBlock Classes="FormItemLabel">Field radius Min (deg):</TextBlock>
          <NumericUpDown Value="{Binding SelectedPresetProfile.NearbyOptions.FieldRadiusMin}"
                         ShowButtonSpinner="False"
                         ToolTip.Tip="{x:Static profile:ProfileToolTips.TipNearbyFieldRadiusMin}"></NumericUpDown>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="20,0,0,0"
                    IsVisible="{Binding SelectedPresetProfile.NearbyOptions.FieldRadiusSource,
                           Converter={x:Static converters:EnumConverters.ValueEquals},
                           ConverterParameter={x:Static profile:FieldRadiusSource.MinMaxWithSteps}}">
          <TextBlock Classes="FormItemLabel">Field radius Max (deg):</TextBlock>
          <NumericUpDown Value="{Binding SelectedPresetProfile.NearbyOptions.FieldRadiusMax}"
                         ShowButtonSpinner="False"
                         ToolTip.Tip="{x:Static profile:ProfileToolTips.TipNearbyFieldRadiusMax}"></NumericUpDown>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="20,0,0,0"
                    IsVisible="{Binding SelectedPresetProfile.NearbyOptions.FieldRadiusSource,
                           Converter={x:Static converters:EnumConverters.ValueEquals},
                           ConverterParameter={x:Static profile:FieldRadiusSource.MinMaxWithSteps}}">
          <TextBlock Classes="FormItemLabel">Field radius Steps:</TextBlock>
          <NumericUpDown Value="{Binding SelectedPresetProfile.NearbyOptions.IntermediateFieldRadiusSteps}"
                         ShowButtonSpinner="False"
                         ToolTip.Tip="{x:Static profile:ProfileToolTips.TipNearbyFieldRadiusSteps}"></NumericUpDown>
        </StackPanel>
      </WrapPanel>

      <StackPanel Orientation="Vertical">
        <TextBlock Classes="FormItemLabel">Search radius (deg):</TextBlock>
        <TextBox Text="{Binding SelectedPresetProfile.NearbyOptions.SearchRadius}"
                 ToolTip.Tip="{x:Static profile:ProfileToolTips.TipNearbySearchRadius}"/>
      </StackPanel>
    </StackPanel>


    <StackPanel Name="CommonSettingsGroup" Margin="0,20,0,0">
      <StackPanel Orientation="Vertical">
        <TextBlock Classes="FormItemLabel">Max stars:</TextBlock>
        <NumericUpDown ShowButtonSpinner="False" Value="{Binding SelectedPresetProfile.GenericOptions.MaxStars}" 
                       ToolTip.Tip="{x:Static profile:ProfileToolTips.TipGeneralMaxStars}"/>
      </StackPanel>
      <StackPanel Orientation="Vertical">
        <TextBlock Classes="FormItemLabel">Sampling:</TextBlock>
          <NumericUpDown ShowButtonSpinner="False" Value="{Binding SelectedPresetProfile.GenericOptions.Sampling}" 
                         ToolTip.Tip="{x:Static profile:ProfileToolTips.TipGeneralSampling}"/>
      </StackPanel>
      <StackPanel Orientation="Vertical">
        <TextBlock Classes="FormItemLabel">Higher density offset:</TextBlock>
          <NumericUpDown ShowButtonSpinner="False" Value="{Binding SelectedPresetProfile.GenericOptions.HigherDensityOffset}" 
                         ToolTip.Tip="{x:Static profile:ProfileToolTips.TipGeneralHigherDensityOffset}"/>
      </StackPanel>
      <StackPanel Orientation="Vertical">
        <TextBlock Classes="FormItemLabel">Lower density offset:</TextBlock>
          <NumericUpDown ShowButtonSpinner="False" Value="{Binding SelectedPresetProfile.GenericOptions.LowerDensityOffset}" 
                         ToolTip.Tip="{x:Static profile:ProfileToolTips.TipGeneralLowerDensityOffset}"/>
      </StackPanel>
    </StackPanel>

  </StackPanel>

</UserControl>
