src/WatneyAstrometry.SolverVizTools/Views/SettingsManagerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             xmlns:converters="clr-namespace:WatneyAstrometry.SolverVizTools.Converters"
             xmlns:profile="clr-namespace:WatneyAstrometry.SolverVizTools.Models.Profile"
             xmlns:vm="clr-namespace:WatneyAstrometry.SolverVizTools.ViewModels"
             xmlns:controls="clr-namespace:MessageBox.Avalonia.Controls;assembly=MessageBox.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WatneyAstrometry.SolverVizTools.Views.SettingsManagerView"
             Name="SettingManagerMainView">

  <Design.DataContext>
    <vm:SettingsManagerViewModel/>
  </Design.DataContext>

  <UserControl.Styles>
    <!--<Style Selector="TextBlock.CommandInfoText.Shown">
        <Style.Animations>
            <Animation Duration="0:0:1">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0" />
                </KeyFrame>
                <KeyFrame Cue="10%">
                    <Setter Property="Opacity" Value="1.0" />
                </KeyFrame>
                <KeyFrame Cue="90%">
                    <Setter Property="Opacity" Value="1.0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="0.0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
      <Style Selector="TextBlock.CommandInfoText">
          <Setter Property="Opacity" Value="0"></Setter>
      </Style>-->
    <Style Selector="TabItem">
      <Setter Property="FontSize" Value="16"></Setter>
    </Style>
  </UserControl.Styles>


  <TabControl>
    <TabItem Header="Profiles">
      
      <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical">
          <TextBlock Classes="FormItemLabel">Profile:</TextBlock>
          <StackPanel Orientation="Horizontal">
            <ComboBox MinWidth="220" Items="{Binding SolveProfiles}"
                          SelectedItem="{Binding SelectedProfile}"
                      ></ComboBox>
            <Button Width="36" Margin="8,0,0,0" ToolTip.Tip="Create a new profile"
                        Command="{Binding OpenNewProfileDialog}">
              <avalonia:Icon Value="mdi-file-plus" FontSize="18"/>
            </Button>
            <Button Width="36" Margin="4,0,0,0" ToolTip.Tip="Save current profile changes"
                    Command="{Binding SaveCurrentProfile}">
              <avalonia:Icon Value="mdi-content-save" FontSize="18"/>
            </Button>
            <Button Width="36" Margin="4,0,0,0" ToolTip.Tip="Delete selected profile"
                    Command="{Binding DeleteCurrentProfile}">
              <avalonia:Icon Value="mdi-trash-can" FontSize="18"/>
            </Button>
            <TextBlock Margin="16, 0, 0, 0"
                       IsVisible="{Binding CommandInfoText, 
                     Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                       Text="{Binding CommandInfoText}"
                       Height="16"/>
          </StackPanel>
        </StackPanel>

        <StackPanel Name="SettingsTab_BlindSettingsGroup" Margin="0,20,0,0" Orientation="Horizontal"
                    IsVisible="{Binding Path=SelectedProfile.ProfileType, 
                            Converter={x:Static converters:EnumConverters.ValueEquals}, 
                            ConverterParameter={x:Static profile:SolveProfileType.Blind}}" >
          <StackPanel Orientation="Vertical">
            <TextBlock Classes="FormItemLabel">Min field radius (deg):</TextBlock>
            <NumericUpDown Value="{Binding SelectedProfile.BlindOptions.MinRadius}"
                           ShowButtonSpinner="False"></NumericUpDown>
          </StackPanel>
          <StackPanel Orientation="Vertical"  Margin="20,0,0,0">
            <TextBlock Classes="FormItemLabel">Max field radius (deg):</TextBlock>
            <NumericUpDown Value="{Binding SelectedProfile.BlindOptions.MaxRadius}"
                           ShowButtonSpinner="False"></NumericUpDown>
          </StackPanel>
          <StackPanel Orientation="Vertical"  Margin="20,0,0,0">
            <TextBlock Classes="FormItemLabel">Search order:</TextBlock>
            <ComboBox MinWidth="220" Items="{Binding SearchOrders}"
                      SelectedItem="{Binding SelectedProfile.BlindOptions.SearchOrder}" >
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Converter={x:Static converters:EnumConverters.EnumDescription}}" />
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </StackPanel>
        </StackPanel>

        <StackPanel Name="SettingsTab_NearbySettingsGroup1" Margin="0,20,0,0" Orientation="Horizontal"
                    IsVisible="{Binding Path=SelectedProfile.ProfileType, 
                            Converter={x:Static converters:EnumConverters.ValueEquals}, 
                            ConverterParameter={x:Static profile:SolveProfileType.Nearby}}">
          <StackPanel Orientation="Vertical">
            <TextBlock Classes="FormItemLabel">Data source:</TextBlock>
            <ComboBox MinWidth="160" Items="{Binding NearbyInputSources}"
                      SelectedItem="{Binding SelectedProfile.NearbyOptions.InputSource}"
                      >
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Converter={x:Static converters:EnumConverters.EnumDescription}}" />
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </StackPanel>
          <StackPanel Orientation="Vertical" Margin="20,0,0,0"
                      IsVisible="{Binding SelectedProfile.NearbyOptions.InputSource,
                 Converter={x:Static converters:EnumConverters.ValueEquals},
                 ConverterParameter={x:Static profile:InputSource.Manual}}">
            <TextBlock Classes="FormItemLabel">RA:</TextBlock>
            <TextBox Text="{Binding SelectedProfile.NearbyOptions.Ra}"></TextBox>
          </StackPanel>
          <StackPanel Orientation="Vertical" Margin="20,0,0,0"
                      IsVisible="{Binding SelectedProfile.NearbyOptions.InputSource,
                 Converter={x:Static converters:EnumConverters.ValueEquals},
                 ConverterParameter={x:Static profile:InputSource.Manual}}">
            <TextBlock Classes="FormItemLabel">Dec:</TextBlock>
            <TextBox Text="{Binding SelectedProfile.NearbyOptions.Dec}"></TextBox>
          </StackPanel>

          <StackPanel Orientation="Vertical" Margin="20,0,0,0">
            <TextBlock Classes="FormItemLabel">Search radius (deg):</TextBlock>
            <NumericUpDown Value="{Binding SelectedProfile.NearbyOptions.SearchRadius}"
                           ShowButtonSpinner="False"></NumericUpDown>
          </StackPanel>
        </StackPanel>

        <StackPanel Name="SettingsTab_NearbySettingsGroup2" Orientation="Horizontal"
                    IsVisible="{Binding Path=SelectedProfile.ProfileType, 
                            Converter={x:Static converters:EnumConverters.ValueEquals}, 
                            ConverterParameter={x:Static profile:SolveProfileType.Nearby}}">
          <StackPanel Orientation="Vertical"
                      IsVisible="{Binding SelectedProfile.NearbyOptions.InputSource,
                         Converter={x:Static converters:EnumConverters.ValueEquals},
                         ConverterParameter={x:Static profile:InputSource.Manual}}">
            <TextBlock Classes="FormItemLabel">Assumed field radius:</TextBlock>
            <ComboBox MinWidth="160" Items="{Binding FieldRadiusSources}"
                      SelectedItem="{Binding SelectedProfile.NearbyOptions.FieldRadiusSource}"
                      >
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Converter={x:Static converters:EnumConverters.EnumDescription}}" />
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </StackPanel>
          <StackPanel Orientation="Vertical"
                      IsVisible="{Binding SelectedProfile.NearbyOptions.InputSource,
                           Converter={x:Static converters:EnumConverters.ValueEquals},
                           ConverterParameter={x:Static profile:InputSource.Manual}}">
            <StackPanel Orientation="Vertical" Margin="20,0,0,0"
                        IsVisible="{Binding SelectedProfile.NearbyOptions.FieldRadiusSource,
                           Converter={x:Static converters:EnumConverters.ValueEquals},
                           ConverterParameter={x:Static profile:FieldRadiusSource.SingleValue}}">
              <TextBlock Classes="FormItemLabel">Field radius (deg):</TextBlock>
              <NumericUpDown Value="{Binding SelectedProfile.NearbyOptions.FieldRadius}"
                             ShowButtonSpinner="False"></NumericUpDown>
            </StackPanel>
          </StackPanel>
          <StackPanel Orientation="Vertical" Margin="20,0,0,0"
                      IsVisible="{Binding SelectedProfile.NearbyOptions.FieldRadiusSource,
                           Converter={x:Static converters:EnumConverters.ValueEquals},
                           ConverterParameter={x:Static profile:FieldRadiusSource.MinMaxWithSteps}}">
            <TextBlock Classes="FormItemLabel">Field radius Min (deg):</TextBlock>
            <NumericUpDown Value="{Binding SelectedProfile.NearbyOptions.FieldRadiusMin}"
                           ShowButtonSpinner="False"></NumericUpDown>
          </StackPanel>
          <StackPanel Orientation="Vertical" Margin="20,0,0,0"
                      IsVisible="{Binding SelectedProfile.NearbyOptions.FieldRadiusSource,
                           Converter={x:Static converters:EnumConverters.ValueEquals},
                           ConverterParameter={x:Static profile:FieldRadiusSource.MinMaxWithSteps}}">
            <TextBlock Classes="FormItemLabel">Field radius Max (deg):</TextBlock>
            <NumericUpDown Value="{Binding SelectedProfile.NearbyOptions.FieldRadiusMax}"
                           ShowButtonSpinner="False"></NumericUpDown>
          </StackPanel>
          <StackPanel Orientation="Vertical" Margin="20,0,0,0"
                      IsVisible="{Binding SelectedProfile.NearbyOptions.FieldRadiusSource,
                           Converter={x:Static converters:EnumConverters.ValueEquals},
                           ConverterParameter={x:Static profile:FieldRadiusSource.MinMaxWithSteps}}">
            <TextBlock Classes="FormItemLabel">Field radius Steps:</TextBlock>
            <NumericUpDown Value="{Binding SelectedProfile.NearbyOptions.IntermediateFieldRadiusSteps}"
                           ShowButtonSpinner="False"></NumericUpDown>
          </StackPanel>
        </StackPanel>


        <StackPanel Name="SettingsTab_CommonSettingsGroup" Margin="0,20,0,0" Orientation="Horizontal">
          <StackPanel Orientation="Vertical">
            <TextBlock Classes="FormItemLabel">Max stars:</TextBlock>
            <NumericUpDown Value="{Binding SelectedProfile.GenericOptions.MaxStars}"
                           ShowButtonSpinner="False"></NumericUpDown>
          </StackPanel>
          <StackPanel Orientation="Vertical" Margin="20,0,0,0">
            <TextBlock Classes="FormItemLabel">Sampling:</TextBlock>
            <NumericUpDown Value="{Binding SelectedProfile.GenericOptions.Sampling}"
                           ShowButtonSpinner="False"></NumericUpDown>
          </StackPanel>
          <StackPanel Orientation="Vertical" Margin="20,0,0,0">
            <TextBlock Classes="FormItemLabel">Higher density offset:</TextBlock>
            <NumericUpDown Value="{Binding SelectedProfile.GenericOptions.HigherDensityOffset}"
                           ShowButtonSpinner="False"></NumericUpDown>
          </StackPanel>
          <StackPanel Orientation="Vertical" Margin="20,0,0,0">
            <TextBlock Classes="FormItemLabel">Lower density offset:</TextBlock>
            <NumericUpDown Value="{Binding SelectedProfile.GenericOptions.LowerDensityOffset}"
                           ShowButtonSpinner="False"></NumericUpDown>
          </StackPanel>
        </StackPanel>

      </StackPanel>
    </TabItem>
    <TabItem Header="Watney configuration" IsSelected="False">
      <StackPanel Orientation="Vertical" Margin="0">
        <TextBlock Text="Quad database path:" Classes="FormItemLabel" />
        <StackPanel Orientation="Horizontal">
          <TextBox Text="{Binding WatneyConfiguration.QuadDatabasePath}" MinWidth="300"
                   PropertyChanged="QuadDatabasePathControl_OnPropertyChanged"/>
          <Button Margin="8,0,0,0"
                  Command="{Binding OpenBrowseWatneyDatabaseFolderDialog}">Browse...</Button>
          <TextBlock Foreground="Red" FontWeight="Bold" Text="Select a valid, existing directory" VerticalAlignment="Center" 
                     Margin="8,0,0,0"
                     IsVisible="{Binding WatneyConfiguration.IsValidQuadDatabasePath,
                     Converter={x:Static BoolConverters.Not}}"/>
        </StackPanel>
        <StackPanel Margin="0,16,0,0" HorizontalAlignment="Left" 
                    IsVisible="{Binding WatneyConfiguration.IsValidQuadDatabasePath}">
          <TextBlock Text="Quad database data sets:" />
          <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,16,0,0">
            <avalonia:Icon Value="mdi-information" FontSize="16" />
            <TextBlock Text="Database files are downloaded from " Margin="8,0,0,0" FontSize="12"/>
            <controls:Hyperlink Foreground="#569cd6" FontSize="12" Url="https://github.com/Jusas/WatneyAstrometry/releases">
              https://github.com/Jusas/WatneyAstrometry/releases
            </controls:Hyperlink>
          </StackPanel>
          <ListBox Margin="0, 16, 0, 0" MinWidth="500" Items="{Binding DatabaseDataSets}"
                   Background="{Binding $parent[Window].Background}">
            <ListBox.Styles>
              <Style Selector="ListBoxItem">
                <Setter Property="Background" Value="{Binding $parent[Window].Background}" />
              </Style>
              <Style Selector="ListBoxItem[IsSelected=True] /template/ ContentPresenter">
                <Setter Property="Background" Value="{Binding $parent[Window].Background}" />
              </Style>
              <Style Selector="ListBoxItem[IsPointerOver=True] /template/ ContentPresenter">
                <Setter Property="Background" Value="{Binding $parent[Window].Background}" />
              </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                  <Border Padding="6" Margin="0,0,0,0" IsVisible="{Binding IsDownloaded}" ToolTip.Tip="On disk">
                    <avalonia:Icon Value="mdi-database-check" Margin="0,0,0,0" Foreground="#FF44DD44" FontSize="18" />
                  </Border>
                  <Border Padding="6" Margin="0,0,0,0" IsVisible="{Binding IsDownloading}" ToolTip.Tip="Download in progress">
                    <avalonia:Icon Value="mdi-database-clock" Margin="0,0,0,0" Foreground="SkyBlue" FontSize="18" />
                  </Border>
                  <Button IsVisible="{Binding IsDownloadable}"
                          Width="30"
                          HorizontalContentAlignment="Center"
                          Padding="4"
                          ToolTip.Tip="Click to download and extract to the directory specified above"
                          Command="{Binding $parent[UserControl].DataContext.DownloadDataSet}"
                          CommandParameter="{Binding}">
                    <avalonia:Icon Value="mdi-database-arrow-down" FontSize="18" Margin="0,0,0,0" Foreground="#569cd6" />
                  </Button>
                  <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="{Binding Description}" Foreground="White" FontSize="12" Height="18"
                                 Margin="8,0,0,0"/>
                      <TextBlock Text="{Binding Size}" Foreground="White" FontSize="12" Height="18"
                                 Margin="8,0,0,0"/>
                    </StackPanel>
                    <ProgressBar Value="{Binding DownloadProgress}" IsVisible="{Binding IsDownloading}"></ProgressBar>
                  </StackPanel>
                  <Button Content="Cancel" Margin="8,0,0,0" IsVisible="{Binding IsDownloading}"
                          Command="{Binding $parent[UserControl].DataContext.CancelDownloadingDataSet}"
                          CommandParameter="{Binding}"/>
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </StackPanel>
      </StackPanel>
    </TabItem>
  </TabControl>

</UserControl>
