src/WatneyAstrometry.SolverVizTools/Views/SolveProcessView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:icons="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1250"
             xmlns:converters="clr-namespace:WatneyAstrometry.SolverVizTools.Converters"
             xmlns:profile="clr-namespace:WatneyAstrometry.SolverVizTools.Models.Profile"
             xmlns:vm="clr-namespace:WatneyAstrometry.SolverVizTools.ViewModels"
             x:Class="WatneyAstrometry.SolverVizTools.Views.SolveProcessView">

  <Design.DataContext>
    <vm:SolveProcessViewModel/>
  </Design.DataContext>

  <UserControl.Styles>
    <Style Selector="TextBlock#SolvingText">
      <Style.Animations>
        <Animation Duration="0:0:1" IterationCount="INFINITE" Easing="SineEaseInOut">
          <KeyFrame Cue="0%">
            <Setter Property="Opacity" Value="0.2" />
          </KeyFrame>
          <KeyFrame Cue="50%">
            <Setter Property="Opacity" Value="1.0" />
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="Opacity" Value="0.2" />
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
    <Style Selector="ListBoxItem">
      <Setter Property="Padding" Value="4, 0, 4, 0" />
    </Style>
    <Style Selector="Image#SolverImage">
      <Setter Property="Cursor" Value="SizeAll"></Setter>
    </Style>
  </UserControl.Styles>
  
    <StackPanel ScrollViewer.VerticalScrollBarVisibility="Visible" Name="ProcessViewMain">
      <Border Padding="16">
        <Panel Name="ImageSelectionArea" Background="#000000" DragDrop.AllowDrop="True">
          <StackPanel>
            <Border BorderThickness="2" BorderBrush="#222222">
              <Grid>
                <ScrollViewer Name="ImageScrollView" Height="{Binding $self.Bounds.Width,
                              Converter={x:Static converters:SizeConverters.PercentageOf}, ConverterParameter=66}"
                              HorizontalScrollBarVisibility="Auto"
                              MaxHeight="{Binding $parent[Window].Bounds.Height,
                              Converter={x:Static converters:SizeConverters.PercentageOf}, ConverterParameter=70}">
                  <Image Source="{Binding SolverImage}" Name="SolverImage"
                         PointerCaptureLost="Image_OnPointerCaptureLost"
                         PointerMoved="Image_OnPointerMoved"
                         PointerPressed="Image_OnPointerPressed"
                         PointerReleased="Image_OnPointerReleased">
                    <Image.Width>
                      <MultiBinding Converter="{x:Static converters:SizeConverters.Multiply}">
                        <Binding Path="#ImageScrollView.Bounds.Width" />
                        <Binding Path="ZoomLevel" />
                      </MultiBinding>
                    </Image.Width>
                  </Image>
                </ScrollViewer>
                <TextBlock
                           Text="Click image button to open or drag &amp; drop image file here"
                           FontSize="24"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#333333"
                           Width="{Binding #ImageSelectionArea.Bounds.Width,
                           Converter={x:Static converters:SizeConverters.PercentageOf}, ConverterParameter=50}"
                           IsVisible="{Binding PlaceHolderTextsVisible}">
                </TextBlock>
                <TextBlock Text="[ Solving ]"
                           Name="SolvingText"
                           IsVisible="{Binding IsSolving}"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="30"
                           Foreground="yellow"
                           />
                <TextBlock Text="Please wait, loading image data..."
                           IsVisible="{Binding SolveUiState, 
                           Converter={x:Static converters:EnumConverters.ValueEquals},
                           ConverterParameter={x:Static vm:SolveUiState.ImageOpening}}"
                           Name="OpeningImageText"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="30"
                />
                <TextBlock Text="{Binding SolverElapsedSeconds}"
                           IsVisible="{Binding IsSolving}"
                           Margin="0,80,00,0"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="30"
                           Foreground="yellow"
                />
                
                <!-- IMAGE TOOLBAR -->
                <Border Padding="4" Background="#22FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Top">
                  <StackPanel Orientation="Horizontal" Spacing="4" VerticalAlignment="Top">
                    <Button Classes="ImageToolbarButton" Name="OpenImageButton" ToolTip.Tip="Open an image"
                            Command="{Binding OpenImageViaDialog}"
                            IsEnabled="{Binding OpenImageButtonEnabled}">
                      <icons:Icon Value="mdi-folder-image" FontSize="18" />
                    </Button>
                    <Button Classes="ImageToolbarButton" ToolTip.Tip="Zoom in"
                            Command="{Binding ZoomIn}">
                      <icons:Icon Value="mdi-magnify-plus" FontSize="18" />
                    </Button>
                    <Button Classes="ImageToolbarButton" ToolTip.Tip="Zoom out"
                            Command="{Binding ZoomOut}">
                      <icons:Icon Value="mdi-magnify-minus" FontSize="18" />
                    </Button>
                    <ToggleButton Classes="ImageToolbarButton" ToolTip.Tip="Draw crosshairs"
                                  IsChecked="{Binding ToggleCrosshairVisualization}"
                                  Command="{Binding GenerateVisualizationImage}"
                                  IsEnabled="{Binding ToolbarButtonsEnabled}">
                      <icons:Icon Value="mdi-crosshairs" />
                    </ToggleButton>
                    <ToggleButton Classes="ImageToolbarButton" ToolTip.Tip="Draw detected stars"
                                  IsChecked="{Binding ToggleDetectedStarsVisualization}"
                                  Command="{Binding GenerateVisualizationImage}"
                                  IsEnabled="{Binding ToolbarButtonsEnabled}">
                      <icons:Icon Value="mdi-shimmer" />
                    </ToggleButton>
                    <ToggleButton Classes="ImageToolbarButton" ToolTip.Tip="Draw detected quads"
                                  IsChecked="{Binding ToggleQuadsVisualization}"
                                  Command="{Binding GenerateVisualizationImage}"
                                  IsEnabled="{Binding ToolbarButtonsEnabled}">
                      <icons:Icon Value="mdi-vector-square" />
                    </ToggleButton>
                    <ToggleButton Classes="ImageToolbarButton" ToolTip.Tip="Draw RA/Dec grid"
                                  IsChecked="{Binding ToggleGridVisualization}"
                                  Command="{Binding GenerateVisualizationImage}"
                                  IsEnabled="{Binding ToolbarButtonsEnabled}">
                      <icons:Icon Value="mdi-web" />
                    </ToggleButton>
                    <ToggleButton Classes="ImageToolbarButton" ToolTip.Tip="Draw Deep Sky Objects"
                                  IsChecked="{Binding ToggleDsoVisualization}"
                                  Command="{Binding ShowDeepSkyObjects}"
                                  IsEnabled="{Binding ToolbarButtonsEnabled}">
                      <icons:Icon Value="mdi-origin" />
                    </ToggleButton>
                  </StackPanel>
                </Border>
              </Grid>
            </Border>
            <TextBlock Text="{Binding ImageInfoLabel}"
                       Margin="0,0,0,0"
                       Padding="0,4,0,4"
                       TextAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontSize="12"
                       Background="#22FFFFFF"
            />
            <TextBlock Text="{Binding SolverStatusText}"
                       Background="#22FFFFFF"
                       Margin="0,0,00,0"
                       Padding="4"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="12"
                       Foreground="{Binding SolverStatusTextColor}"
            />
          </StackPanel>
        </Panel>
      </Border>
      <Border Padding="18, 0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <Button Margin="16, 0" IsEnabled="{Binding SolveButtonEnabled}"
                  Command="{Binding StartSolve}">
            <TextBlock Margin="8" FontSize="16">Run solver</TextBlock>
          </Button>
          <Button IsEnabled="{Binding CancelSolveButtonEnabled}"
                  Command="{Binding CancelSolve}">
            <TextBlock Margin="8" FontSize="16">Cancel solve</TextBlock>
          </Button>
        </StackPanel>
      </Border>
      <Border Padding="18, 16">
        <StackPanel Orientation="Vertical">
          <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Solution" FontSize="16" Margin="0, 8, 0, 8" />
            <Button Margin="8, 0, 0, 0" ToolTip.Tip="Save solution to disk..."
                    IsEnabled="{Binding SaveResultsButtonsEnabled}"
                    Command="{Binding SaveSolutionWcsToDiskViaDialog}">
              <StackPanel Orientation="Horizontal">
                <icons:Icon Value="mdi-content-save" FontSize="14"></icons:Icon>
                <TextBlock Margin="8,0,0,0">WCS</TextBlock>
              </StackPanel>
            </Button>
            <Button Margin="8, 0, 0, 0" ToolTip.Tip="Save solution to disk..."
                    IsEnabled="{Binding SaveResultsButtonsEnabled}"
                    Command="{Binding SaveSolutionJsonToDiskViaDialog}">
              <StackPanel Orientation="Horizontal">
                <icons:Icon Value="mdi-content-save" FontSize="14"></icons:Icon>
                <TextBlock Margin="8,0,0,0">JSON</TextBlock>
              </StackPanel>
            </Button>
          </StackPanel>
          <DataGrid CanUserResizeColumns="True" Items="{Binding SolutionGridModels}">
            <DataGrid.Columns>
              <DataGridTextColumn IsReadOnly="True" CanUserResize="True" Header="RA" 
                                  Binding="{Binding Ra, Mode=OneWay, StringFormat={}{0:F5}}" />
              <DataGridTextColumn IsReadOnly="True" CanUserResize="True" Header="Dec"
                                  Binding="{Binding Dec, Mode=OneWay, StringFormat={}{0:F5}}"/>
              <DataGridTextColumn IsReadOnly="True" CanUserResize="True" Header="RA (HMS)"
                                  Binding="{Binding RaHms, Mode=OneWay}"/>
              <DataGridTextColumn IsReadOnly="True" CanUserResize="True" Header="Dec (DMS)"
                                  Binding="{Binding DecDms, Mode=OneWay}"/>
              <DataGridTextColumn IsReadOnly="True" CanUserResize="True" Header="Field radius (deg)"
                                  Binding="{Binding FieldRadius, Mode=OneWay, StringFormat={}{0:F3}}"/>
              <DataGridTextColumn IsReadOnly="True" CanUserResize="True" Header="Orientation (deg)"
                                  Binding="{Binding Orientation, Mode=OneWay, StringFormat={}{0:F2}}"/>
              <DataGridTextColumn IsReadOnly="True" CanUserResize="True" Header="Parity"
                                  Binding="{Binding Parity, Mode=OneWay}"/>
            </DataGrid.Columns>
          </DataGrid>
          <TextBlock Text="Solve process statistics" FontSize="16" Margin="0, 16, 0, 8" />
          <DataGrid CanUserResizeColumns="True" Items="{Binding SolutionGridModels}">
            <DataGrid.Columns>
              <DataGridTextColumn IsReadOnly="True" CanUserResize="True" Header="Star detection duration (s)"
                                  Binding="{Binding StarDetectionDuration, Mode=OneWay}"/>
              <DataGridTextColumn IsReadOnly="True" CanUserResize="True" Header="Solver duration (s)"
                                  Binding="{Binding SolverDuration, Mode=OneWay, StringFormat={}{0:F2}}"/>
              <DataGridTextColumn IsReadOnly="True" CanUserResize="True" Header="Full duration (s)"
                                  Binding="{Binding FullDuration, Mode=OneWay, StringFormat={}{0:F2}}"/>
              <DataGridTextColumn IsReadOnly="True" CanUserResize="True" Header="Stars detected"
                                  Binding="{Binding StarsDetected, Mode=OneWay, StringFormat={}{0:F2}}"/>
              <DataGridTextColumn IsReadOnly="True" CanUserResize="True" Header="Stars used"
                                  Binding="{Binding StarsUsed, Mode=OneWay}"/>
              <DataGridTextColumn IsReadOnly="True" CanUserResize="True" Header="Matches"
                                  Binding="{Binding Matches, Mode=OneWay}"/>
            </DataGrid.Columns>
          </DataGrid>

          <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Solver log" FontSize="16" Margin="0, 16, 0, 8" />
            <Button Margin="8, 8, 0, 0" ToolTip.Tip="Save to disk..."
                    Command="{Binding SaveLogToDiskViaDialog}">
              <icons:Icon Value="mdi-content-save" FontSize="14"></icons:Icon>
            </Button>
          </StackPanel>
          <ListBox Height="100" Name="Log" Items="{Binding SolverLog}"
                   Background="Black"
                   BorderBrush="#22FFFFFF"
                   BorderThickness="1"
                   FontFamily="Consolas, SF Mono, DejaVu Sans Mono, Courier New">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock FontSize="12" Text="{Binding}" />
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <Button Width="{Binding #Log.Bounds.Width}" Click="OnExpandLogClicked">
            <icons:Icon Value="mdi-unfold-more-horizontal" FontSize="14"></icons:Icon>
          </Button>

        </StackPanel>

      </Border>

    </StackPanel>

</UserControl>
